# LetMeKnow

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letmeknow/: ActiveFragment.kt  CreatePollActivity.kt  HomeFragment.kt  InputData.kt  MainActivity.kt  MyAdapter.kt  NotificationsFragment.kt  ProfileFragment.kt  ResultsFragment.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/letmeknow/Activity/: CreatePollActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/letmeknow/Fragment/: ActiveFragment.kt  HomeFragment.kt  MyPollFragment.kt  ProfileFragment.kt  ResultsFragment.kt
app/src/main/java/com/example/letmeknow/KotlinClass/: EndTimeReceiver.kt
app/src/main/java/com/example/letmeknow/adapter/: ChildRecycler.kt  MyAdapter.kt  ResultCAdapter.kt  ResultPAdapter.kt  ViewPagerAdapter.kt  globalCAdapter.kt  globalPAdapter.kt
app/src/main/res/color/: bgnoption.xml  bgnsubmit.xml  btntextclr.xml
app/src/main/res/drawable/: bg_sign_in_up.xml  custom_text.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  round_access_time_24.xml
app/src/main/res/layout/: activepoll.xml  activity_create_poll.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  add_option.xml  btnoption.xml  fragment_active.xml  fragment_home.xml  fragment_mypoll.xml  fragment_notifications.xml  fragment_profile.xml  fragment_results.xml  mychildlist.xml  mylist.xml  resultchildlist.xml  resultlist.xml
app/src/main/res/menu/: bottom_nav_menu.xml  custom_menu.xml  popup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: ids.xml  themes.xml
app/src/test/java/com/example/letmeknow/: ExampleUnitTest.kt
(+5 files in other folders)
